<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>飞机大战</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/director.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/spirit.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/plane.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/enemy.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bullet.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="game-box">
			<ul>
				<li>新手模式</li>
				<li>简单模式</li>
				<li>一般模式</li>
				<li>困难模式</li>
			</ul>
			<div class="score-board">
				0
			</div>
		</div>
	</body>
</html>
